[pytest]
markers =
        smoke: all smoke test

# определяем уровень логирования и логируем события
log_cli = 1
log_cli_leve = WARN
log_cli_format = %(message)s

log_file = logs/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)d)
log_file_date_format = %Y-%m-%d %H-%M-%S